RECIPE_API_KEY = cVDGOU/mgg3x1uZlX0GJ5w==6gLwOdNIdFnf8EsQ 
RECIPE_BASE_URL = https://www.themealdb.com/api/json/v1/1
MONGO_URI = mongodb+srv://rinkutalukdar:Secret@1234@cluster0.cajxtea.mongodb.net/
NODE_BACKEND = http://localhost:3000/api